//--------------------------------------------------------------------------//
// iq / rgba  .  tiny codes  .  2008/2021                                   //
//--------------------------------------------------------------------------//

static const char* fragmentShader = \
"#version 430\n"
"uniform float v;"
"mat3 n(float v)"
"{"
"float f=sin(v);"
"v=cos(v);"
"return mat3(vec3(1,0,0),vec3(0,v,f),vec3(0,-f,v));"
"}"
"vec3 f;\n"
"#define BPS 0.50420168\n"
"float n()"
"{"
"return v+.05;"
"}"
"float s(float v)"
"{"
"v*=BPS;"
"return smoothstep(0.,1.,1.-mod(n(),v)/v);"
"}"
"float s()"
"{"
"float v=32.*BPS;"
"return mod(n(),v)/v<.5?"
"0.:"
"1.;"
"}"
"float t(float v)"
"{"
"v*=BPS;"
"return n()<v?"
"0.:"
"1.;"
"}"
"float n(vec3 v,vec2 f)"
"{"
"return length(vec2(length(v.xz)-f.x,v.y))-f.y;"
"}"
"float s(vec3 v,vec3 f)"
"{"
"v=abs(v)-f;"
"return length(max(v,0.))+min(max(v.x,max(v.y,v.z)),0.);"
"}"
"vec3 t(vec3 v,vec3 f)"
"{"
"return v-f*round(v/f);"
"}"
"float i(float v,float f)"
"{"
"return max(v,-f);"
"}"
"void d(inout vec3 v,inout float f)"
"{"
"float i=dot(v,v);"
"if(i<1.7)"
"{"
"float m=1.7/i;"
"v*=m;"
"f*=m;"
"}"
"}"
"void r(inout vec3 v,inout float f)"
"{"
"v=clamp(v,-1.,1.)*2.-v;"
"}"
"float d(vec3 m)"
"{"
"f=m;"
"float i=-.85-sin(v*.002)*.45;"
"vec3 t=m;"
"float s=20.;"
"for(int v=0;v<13;v++)"
"r(m,s),d(m,s),m=i*m+t,s=s*abs(i)+1.;"
"i=length(m);"
"return i/abs(s);"
"}"
"float i(vec3 f)"
"{"
"float m=d((f+vec3(30,cos(v*.0025)*30.,1))*(sin(v*.025)+1.5)*.025),c=6.+t(140.)*2.,y=2.5+t(128.)*3.-t(140.)*2.;"
"m=min(i(m,n(f,vec2(c,y))),length(t(f+vec3(sin(v)*1.6,1.5,cos(v)*1.6),vec3(6,5,6)))-.7);"
"vec3 l=vec3(6,6,2)*(1.5-s()*.5);"
"return i(m,s(t(vec3(0,0,5.*sin(v*.1))+f*n(v*.1),vec3(10)),l));"
"}"
"vec3 r(vec3 v)"
"{"
"vec2 f=vec2(1,-1)*.5773;"
"return normalize(f.xyy*i(v+f.xyy*5e-4)+f.yyx*i(v+f.yyx*5e-4)+f.yxy*i(v+f.yxy*5e-4)+f.xxx*i(v+f.xxx*5e-4));"
"}"
"float m(float v)"
"{"
"vec3 f=fract(vec3(v)*.1031);"
"f+=dot(f,f.yzx+19.19);"
"return fract((f.x+f.y)*f.z);"
"}"
"float m(vec3 v,vec3 f)"
"{"
"float r=0.;"
"for(int s=0;s<9;s++)"
"{"
"float e=m(float(s))*2.5;"
"r+=(e-max(i(v+f*e),0.))/2.5*2.5;"
"}"
"return clamp(1.-r/9.,.05,1.);"
"}"
"vec3 x(vec3 v)"
"{"
"float f=sin(v.x*7.)*.4+.6;"
"return vec3(1,f,f*.75);"
"}"
"int d()"
"{"
"return 4+int(t(128.))*3;"
"}"
"int i()"
"{"
"return 1+int(t(124.))*4-int(t(160.))*3;"
"}"
"float m()"
"{"
"return 6.-t(124.)*2.5;"
"}"
"vec3 e(float v)"
"{"
"return vec3(mod(v,7.)/14.,mod(v,5.)/5.,.5+mod(v,3.)/6.);"
"}"
"vec2 h(vec3 f)"
"{"
"float c=s(1.)*.05+.05+t(120.)*.05,r=1e4,y=r,l=float(-d())*m()/2.+6.,z=0.;"
"for(int e=0;e<d();++e)"
"{"
"float x=float(e);"
"for(int e=0;e<i();++e)"
"{"
"float n=float(e+1);"
"r=min(r,s(f+vec3(n*m()+3.*sin(v*.2*n)+cos(f.z*.5),l+m()*x+sin(f.z*.5),l+x*m()*2.*sin(v*.25*n)),vec3(c,c,4.+t(120.)*6.)));"
"if(r<y)"
"z=float(i())*n+x,y=r;"
"}"
"}"
"return vec2(r,z);"
"}"
"vec3 d(vec3 v,vec3 f,float m)"
"{"
"float i=0.;"
"vec3 r;"
"float s=0.;"
"for(int m=0;m<64;m++)"
"{"
"r=f+i*v;"
"vec2 c=h(r);"
"float e=c.x;"
"if(e<1e-4)"
"{"
"s=c.y;"
"break;"
"}"
"else if(i>15.)"
"break;"
"i+=e;"
"}"
"return i<15.&&i<m?"
"e(s):"
"vec3(0);"
"}"
"void main()"
"{"
"vec2 c=vec2(1280,720);"
"c=(-c.xy+2.*gl_FragCoord.xy)/c.y;"
"float y=.05*v+sin(v*.1)*c.y*sin(v*.05)*2.;"
"y*=s()*2.-1.;"
"vec3 l=vec3(8.*cos(y),.6,8.*sin(y)),n=normalize(vec3(0,sin(v*.5),0)-l),z=normalize(cross(n,vec3(0,.6,.5)));"
"n=normalize(c.x*z+c.y*normalize(cross(z,n))+1.5*n);"
"y=0.;"
"float t=1e5,b=0.;"
"for(int v=0;v<128;v++)"
"{"
"z=l+y*n;"
"float f=i(z);"
"if(f<.00015)"
"{"
"vec2 f=h(z);"
"t=f.x;"
"b=f.y;"
"break;"
"}"
"else if(y>35.)"
"break;"
"y+=f;"
"}"
"vec3 B=vec3(0);"
"if(y<35.)"
"{"
"vec3 v=r(z);"
"float i=clamp(dot(v,vec3(.7,1.2,.4)),0.,1.2);"
"i*=i;"
"i*=i;"
"i*=s(16.);"
"float y=.5+.5*dot(v,vec3(0,.8,-.6));"
"y*=s(16.);"
"B=vec3(.2,.3,.5)*y+x(f)*vec3(.9,.8,.6)*i;"
"B*=m(z,v);"
"if(t<2.)"
"{"
"float v=(2.-t)/2.;"
"B+=v*v*v*e(b)*(s(1.)*.5+.5);"
"}"
"B/=max(1.,z.z*.5);"
"}"
"B=sqrt(B);"
"B=B*.5+.5*B*B*(3.-2.*B);"
"l=d(n,l,y);"
"gl_FragColor=vec4(B,y)+vec4(l,0);"
"}";