//--------------------------------------------------------------------------//
// iq / rgba  .  tiny codes  .  2008/2021                                   //
//--------------------------------------------------------------------------//

static const char* fragmentShader = \
"#version 330\n"
"layout(location=0) out vec4 f;"
"uniform float v;"
"mat3 n(float v)"
"{"
"float m=sin(v);"
"v=cos(v);"
"return mat3(vec3(1,0,0),vec3(0,v,m),vec3(0,-m,v));"
"}"
"mat3 s(float v)"
"{"
"float m=sin(v);"
"v=cos(v);"
"return mat3(vec3(v,0,m),vec3(0,1,0),vec3(-m,0,v));"
"}"
"mat3 t(float v)"
"{"
"float m=sin(v);"
"v=cos(v);"
"return mat3(vec3(v,m,0),vec3(-m,v,0),vec3(0,0,1));"
"}"
"vec3 i;\n"
"#define BPS 0.50420168\n"
"float n()"
"{"
"return v-.05;"
"}"
"float m(float v)"
"{"
"v*=BPS;"
"return smoothstep(0.,1.,1.-mod(n(),v)/v);"
"}"
"float m()"
"{"
"float v=32.*BPS;"
"return mod(n(),v)/v<.5?"
"0.:"
"1.;"
"}"
"float r(float v)"
"{"
"v*=BPS;"
"return n()<v?"
"0.:"
"1.;"
"}"
"float m(vec3 v,vec2 m)"
"{"
"return length(vec2(length(v.xz)-m.x,v.y))-m.y;"
"}"
"float n(vec3 v,vec3 m)"
"{"
"v=abs(v)-m;"
"return length(max(v,0.))+min(max(v.x,max(v.y,v.z)),0.);"
"}"
"vec3 r(vec3 v,vec3 m)"
"{"
"return v-m*round(v/m);"
"}"
"float s(float v,float m)"
"{"
"return max(v,-m);"
"}"
"void t(inout vec3 v,inout float m)"
"{"
"float f=dot(v,v);"
"if(f<1.7)"
"{"
"float c=1.7/f;"
"v*=c;"
"m*=c;"
"}"
"}"
"void d(inout vec3 v,inout float m)"
"{"
"v=clamp(v,-1.,1.)*2.-v;"
"}"
"float d(vec3 m)"
"{"
"if(r(138.)>.9&&r(160.)<.9||r(368.)>.9)"
"return 1e4;"
"i=m;"
"float f=-.85-sin(v*.002)*.45;"
"vec3 c=m;"
"float s=20.;"
"for(int v=0;v<13;v++)"
"d(m,s),t(m,s),m=f*m+c,s=s*abs(f)+1.;"
"f=length(m);"
"return f/abs(s);"
"}"
"float x(vec3 m)"
"{"
"if(r(124.)>.9&&r(160.)<.9||r(232.)>.9&&r(240.)<.9||r(256.)>.9&&r(272.)<.9||r(288.)>.9&&r(304.)<.9||r(336.)>.9&&r(380.)<.9)"
"{"
"vec3 f=vec3(6,0,0);"
"float c=6.28/15.+sin(v*.35)*.1,i=1e4;"
"for(float x=0.;x<3.;x+=1.)"
"for(float y=0.;y<15.;y+=1.)"
"{"
"vec3 l=m-vec3(0,-2.+x*2.,0),k=l-s(y*c+v*.65)*f;"
"l=s(-c)*k;"
"if(r(336.)>.9)"
"l=n(v*.43)*t(v*.52)*l;"
"i=min(i,n(l,vec3(.4)));"
"}"
"return i;"
"}"
"return 1e4;"
"}"
"float c(vec3 f)"
"{"
"float i=d((f+vec3(30,cos(v*.0025)*30.,1))*(sin(v*.025)+1.5)*.025),c=6.+r(140.)*2.,l=2.5+r(128.)*3.-r(140.)*2.;"
"i=min(s(i,m(f,vec2(c,l))),length(r(f+vec3(sin(v)*1.6,1.5,cos(v)*1.6),vec3(6,5,6)))-.7);"
"vec3 y=vec3(6,6,2)*(1.5-m()*.5);"
"l=s(i,n(r(vec3(0,0,5.*sin(v*.1))+f*n(v*.1),vec3(10)),y));"
"return min(l,x(f));"
"}"
"vec3 e(vec3 v)"
"{"
"vec2 m=vec2(1,-1)*.5773;"
"return normalize(m.xyy*c(v+m.xyy*5e-4)+m.yyx*c(v+m.yyx*5e-4)+m.yxy*c(v+m.yxy*5e-4)+m.xxx*c(v+m.xxx*5e-4));"
"}"
"float h(float v)"
"{"
"vec3 m=fract(vec3(v)*.1031);"
"m+=dot(m,m.yzx+19.19);"
"return fract((m.x+m.y)*m.z);"
"}"
"float c(vec3 v,vec3 m)"
"{"
"float f=0.;"
"for(int i=0;i<9;i++)"
"{"
"float l=h(float(i))*2.5;"
"f+=(l-max(c(v+m*l),0.))/2.5*2.5;"
"}"
"return clamp(1.-f/9.,.05,1.);"
"}"
"vec3 p(vec3 v)"
"{"
"float m=sin(v.x*7.)*.4+.6;"
"return vec3(1,m,m*.75);"
"}"
"int c()"
"{"
"return 4+int(r(128.))*3;"
"}"
"int d()"
"{"
"return 1+int(r(124.))*4-int(r(160.))*3;"
"}"
"float e()"
"{"
"return 6.-r(124.)*2.5;"
"}"
"vec3 B(float v)"
"{"
"return vec3(mod(v,7.)/14.,mod(v,5.)/5.,.5+mod(v,3.)/6.);"
"}"
"vec2 l(vec3 f)"
"{"
"float i=m(1.)*.05+.05+r(120.)*.05,l=1e4,s=l,x=float(-c())*e()/2.+6.,y=0.;"
"for(int m=0;m<c();++m)"
"{"
"float B=float(m);"
"for(int m=0;m<d();++m)"
"{"
"float c=float(m+1);"
"l=min(l,n(f+vec3(c*e()+3.*sin(v*.2*c)+cos(f.z*.5),x+e()*B+sin(f.z*.5),x+B*e()*2.*sin(v*.25*c)),vec3(i,i,4.+r(120.)*6.)));"
"if(l<s)"
"y=float(d())*c+B,s=l;"
"}"
"}"
"return vec2(l,y);"
"}"
"vec3 B(vec3 v,vec3 m,float f)"
"{"
"float i=0.;"
"vec3 c;"
"float r=0.;"
"for(int f=0;f<64;f++)"
"{"
"c=m+i*v;"
"vec2 s=l(c);"
"float y=s.x;"
"if(y<1e-4)"
"{"
"r=s.y;"
"break;"
"}"
"else if(i>15.)"
"break;"
"i+=y;"
"}"
"return i<15.&&i<f?"
"B(r):"
"vec3(0);"
"}"
"void main()"
"{"
"vec2 r=vec2(1920,1080);"
"r=(-r.xy+2.*gl_FragCoord.xy)/r.y;"
"float y=.05*v+sin(v*.1)*r.y*sin(v*.05)*2.;"
"y*=m()*2.-1.;"
"vec3 s=vec3(8.*cos(y),.6,8.*sin(y)),x=normalize(vec3(0,sin(v*.5),0)-s),d=normalize(cross(x,vec3(0,.6,.5)));"
"x=normalize(r.x*d+r.y*normalize(cross(d,x))+1.5*x);"
"y=0.;"
"float n=1e5,z=0.;"
"for(int v=0;v<128;v++)"
"{"
"d=s+y*x;"
"float m=c(d);"
"if(m<.00015)"
"{"
"vec2 m=l(d);"
"n=m.x;"
"z=m.y;"
"break;"
"}"
"else if(y>35.)"
"break;"
"y+=m;"
"}"
"vec3 a=vec3(0);"
"if(y<35.)"
"{"
"vec3 v=e(d);"
"float f=clamp(dot(v,vec3(.7,1.2,.4)),0.,1.2);"
"f*=f;"
"f*=f;"
"f*=m(16.);"
"float y=.5+.5*dot(v,vec3(0,.8,-.6));"
"y*=m(16.);"
"a=vec3(.2,.3,.5)*y+p(i)*vec3(.9,.8,.6)*f;"
"a*=c(d,v);"
"if(n<2.)"
"{"
"float v=(2.-n)/2.;"
"a+=v*v*v*B(z)*(m(1.)*.5+.5);"
"}"
"a/=max(1.,d.z*.5);"
"}"
"a=sqrt(a);"
"a=a*.5+.5*a*a*(3.-2.*a);"
"s=B(x,s,y);"
"f=vec4(a,y)+vec4(s,0);"
"}";